@body-bg: url(img/bg_masked_50.png) repeat scroll 0 0 #222;
@msg-border: 1px solid #383838;
@brand-primary: #eea236;
@link-color: #eea236;
@logo-bg: @brand-primary;
@brand-success: #5cb85c;
@brand-danger: #d9534f;
@brand-info: rgb(22,180,255);
@text-color: rgb(179, 179, 179);
@info-bg: #222;
@msg-bg: #2b2b2b;
@msg-radius: 4px;
